<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to spend my stardust</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="How to spend my stardust">
    <meta name="author" content="HowToSpendMyStardust">
    <meta property="og:url" content="https://picturepan2.github.io/spectre/experimentals/viewer-360.html">
    <meta property="og:title" content="How to spend my stardust">
    <meta property="og:description" content="How to spend my stardust">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="canonical" href="https://picturepan2.github.io/spectre/experimentals/viewer-360.html">
  </head>
  <body>
    <!--<<div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
        div class="btns d-flex">
          <!--<input class="docs-search form-input" type="text" placeholder="Search Docs"><a class="btn ml-1" href="https://www.paypal.me/picturepan2" target="_blank">PayPal</a><a class="btn btn-primary ml-1" href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a>
        </div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html"><img src="../img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
      </div>-->

      <a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content" id="content">
          <div class="container" id="viewer-360">
            <h3 class="s-title">Some advices for Pokémon GO<a class="anchor" href="#viewer-360" aria-hidden="true">#</a></h3>

            <div class="docs-ad">
              <p>
              <b>Raids</b>
                <ul>
                  <li><a href="document/pve/counters/Counters.pdf">Best counters in Pokémon Go</a></li>
                  <li><a href="https://www.pokebattler.com">Raid simulator</a></li>
                  <li><a href="document/pve/legendary_raid/Raid_bosses.pdf">Legendary Raid bosses: current & future</a></li>
                  <li><a href="https://imgur.com/a/1nSSUqM">Sheets "Best Pokémon in Pokémon Go" (v7)</a></li>
                  <!--<li><a href="https://imgur.com/a/2HVx6LX">Sheets "Best Pokémon in Pokémon Go" (v6)</a></li>
                  <li><a href="https://imgur.com/a/XcHwt3h">Sheets "Best Pokémon in Pokémon Go" (v5)</a></li>-->
                </ul>

              <b>Gyms</b>
                <ul>
                  <li><a href="document/pve/gym/Gym.pdf">Gym Attackers & Defenders</a></li>
                </ul>

              <b>Base statistics and moves</b>
                <ul>
                  <li><a href="https://pokemongo.gamepress.gg/pokemon-list">A first website</a></li>
                  <li><a href="https://pokemon.gameinfo.io">A second website</a></li>
                  <li><a href="https://pokegocomplete.com">Base statistics (generations 1 to 7)</a></li>
                  <!--<li><a href="https://imgur.com/a/2HVx6LX">Sheets "Best Pokémon in Pokémon Go" (v6)</a></li>
                  <li><a href="https://imgur.com/a/XcHwt3h">Sheets "Best Pokémon in Pokémon Go" (v5)</a></li>-->
                </ul>


              <b>Some maths...</b>
                <ul>
                  <li><a href="document/pve/guide/Guide.pdf">A guide to understand how to choose which Pokémon to level up</a></li>
                  <li><a href="https://pokemongo.gamepress.gg/comprehensive-dps-spreadsheet">Comprehensive DPS/TDO spreadsheet</a></li>
                  <li><a href="https://pokemongo.gamepress.gg/tdo-how-calculate-pokemon-ability-outdated">How DPS, TDO are computed?</a></li>
                </ul>
              </p></div>




              <div class="docs-ad">
                  <p>
                  <b>PvP</b>
                  <ul>
                      <li><a href="document/pvp/counters/pvp.pdf">Best Pokémon for PvP</a></li>
                      <li><a href="https://pvpoke.com">PvP simulator</a></li>
                  </ul>
                </p></div>

              <div class="docs-ad">
                <p>
               <b>Other infographics</b>
                <ul>
                  <li><a href="document/infographics/lucky_trade/Lucky_Trade.png">Lucky trades</a></li>
                  <li><a href="document/infographics/power_up_cost/power_up.png">Candy and Stardust power up costs</a></li>
                  <li><a href="document/infographics/trading_cost/trading_cost.png">Trading cost</a></li>
                  <li><a href="document/infographics/bag/bag.png">Optimal bag</a></li>
                  <li><a href="document/infographics/daily_task/daily_task.png">Daily task checklist</a></li>
                  <li><a href="document/infographics/second_charged.png">Second charged moves</a></li>
                  <li><a href="document/pve/gen4_evolution/gen_4.pdf">Generation 4 evolutions</a>, <a href="document/pve/gen4_evolution/SinnohStone_TierList_06-02.png">Sinnoh Stone</a></li>
                  <li><a href="https://pokemongo.gamepress.gg/pokemon/150">Which move for Mewtwo?</a></li>
                  <li><a href="https://drive.google.com/open?id=1XiXqB6Aqyw9VPkGV3RgVUrJf-5aKso7B&usp=sharing">Gyms in Paris 5/13</a></li>
                  <li>Appraisal: <a href="document/instinct.jpg">Instict</a>, <a href="document/valor.jpg">Valor</a>, <a href="document/mystic.jpg">Mystic</a></li>
                </ul>
                </p></div>



                <div class="docs-ad">
                <b>News</b>
                <ul>
                  <li><a href="https://p337.info/pokemongo/">Event Calendar</a></li>
                  <li><a href="https://thesilphroad.com">The Silph Road</a></li>
                  <li><a href="https://www.reddit.com/r/TheSilphRoad/">The Silph Road on Reddit</a></li>
                  <li><a href="https://leekduck.com/boss/">Current raid bosses</a></li>
                  <li><a href="https://leekduck.com/eggs/">Current eggs</a></li>
                </ul>
                </p>
                </div>



        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script>
      docsearch({
      apiKey: 'bede06373c5a1fa3c1bbe8401e24c653',
      indexName: 'picturepan2_spectre',
      inputSelector: '.docs-search',
      debug: true
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
